@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: sans-serif;
  letter-spacing: 3px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  margin-top: 40px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0 100px 0;
  margin-left: 10px;
  margin-right: 10px;
}

nav ul {
  margin: 0;
  
}

.menu {
  width: 40px;
  height: 40px;
  margin-right: 30px;
  margin-left: 80px;
  display: none;
  cursor: pointer;
}

li {
  display: inline-block;
  margin: 20px 80px;
}
a {
  text-decoration: none;
  color: black;
  display: inline-block;
  box-shadow: 0 0 10px 1px #351202;
  padding: 10px 30px;
  border-radius: 4px;
}

.banner {
  display: flex;
  position: relative;
  width: 100%;
  height: 500px;
  background: #005b68 url(images/banner1.jpeg) no-repeat center center/cover;
  align-items: center;
}

.experience {
  width: 100%;
  color: white;
  text-align: center;
  min-height: 40%;
  background-color: #005b68;
  opacity: 0.9;
  padding-bottom: 10px;
}

.experience p {
  width: 70%;
  margin: auto;
}

.portfolio {
  display: flex;
  width: 100%;
  min-height: 370px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 20px;
}

.portfolio p {
  margin: 20px;
}

.title {
  display: flex;
  flex-direction: row;
}

.portfolio-image {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  flex-wrap: wrap;
  cursor: pointer;
}

.portfolio img {
  height: 200px;
  width: 100%;
}

.portfolio-image h3 {
  font-family: "Dancing Script", cursive;
}

.team {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 600px;
  color: #005b68;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  display: flex;
  background-color: #000;
  width: 100%;
  text-align: center;
  justify-content: center;
  color: white;
  margin: 20px 0;
}

.team-container {
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.staff {
  flex-basis: 18%;
  margin-top: 20px;
  border-radius: 10px;
  
}

.staff img {
  height: auto;
  max-width: 200px;
  margin-top: 20px;
  border-radius: 10px;
}

.staff p {
  max-width: 400px;
}

footer {
  width: 100%;
  text-align: center;
  height: 150px;
  background-color: #00869b;
  color: white;
  padding-top: 30px;
  padding-bottom: 80px;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin: 80px 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

.credit{
  text-align: center;
  margin-bottom: 30px;
}

.credit h2{
  background-color: black;
  color: white;
}

.credit img{
  height: auto;
  max-width: 200px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@media only screen and (max-width: 1250px) {
  nav ul {
    position: absolute;
    top: 120px;
    left: 0;
    display: block;
    background-color: #00869b;
    width: 100%;
    z-index: 10;
    text-align: right;
    overflow: hidden;
    transition: max-Height 0.5s;
  }

  nav ul li{
    display: block;
    margin: auto;
  }

  nav ul a{
    box-shadow: unset;
    margin-right: 60px;
    color: white;
  }

  .menu {
    display: block;
  }
  .header {
    justify-content: space-between;
  }

  .header h1 {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 770px) {
  .header {
    justify-content: center;
  }

  .header h1 {
    text-align: center;
  }

  .menu {
    margin: auto;
  }

  nav ul{
    top: 120px;
    text-align: center;
  }
}

@media only screen and (max-width: 560px) {
  
  nav ul{
    top: 200px;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  
  nav ul{
    top: 255px;
    text-align: center;
  }
}

@media only screen and (max-width: 388px) {
  .email {
    font-size: small;
  }

  nav ul{
    top: 250px;
    text-align: center;
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 320px) {
  footer p {
    font-size: 12px;
  }

  .header h1 {
    margin: auto;
  }

  .experience p {
    font-size: 0.8rem;
  }

  .experience h2 {
    font-size: 1.5em;
  }

  .gallery{
    margin-left: 20px;
  }

  nav ul{
    top: 200px;
    text-align: center;
  }
}

@media only screen and (max-width: 290px) {
  .header h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  nav ul{
    top: 178px;
    text-align: center;
    font-size: 0.6em;
    width: 50%;
    left: 50px;
  }
}


